# GradleBuildDemo

./: README.md  apple.properties  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/hb/network/: App.java  Config.java
app/src/main/java/com/hb/network/activity/: MainActivity.java  TestActivity.java  ViewStubActivity.java
app/src/main/java/com/hb/network/api/: ApiFactory.java  ApiService.java  BaseApi.java  BaseUrlInterceptor.java  GlpRetrofit.java  RxResultHelper.java
app/src/main/java/com/hb/network/base/: BaseResult.java
app/src/main/java/com/hb/network/treeList/: TreeHelper.java
app/src/main/res/layout/: activity_main.xml  activity_view_stub.xml  layout_image_view.xml
app/src/main/res/values/: strings.xml
apple_library/: build.gradle
apple_library/src/androidTest/java/com/hb/apple_library/: ExampleInstrumentedTest.java
apple_library/src/main/: AndroidManifest.xml
apple_library/src/main/res/values/: strings.xml
apple_library/src/test/java/com/hb/apple_library/: ExampleUnitTest.java
banana_library/src/androidTest/java/com/hb/banana_library/: ExampleInstrumentedTest.java
banana_library/src/main/: AndroidManifest.xml
banana_library/src/main/res/values/: strings.xml
banana_library/src/test/java/com/hb/banana_library/: ExampleUnitTest.java
base_library/: build.gradle
base_library/src/androidTest/java/com/hb/base/: ExampleInstrumentedTest.java
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/hb/base/base/: BaseActivity.java
base_library/src/main/java/com/hb/base/utils/: PackageUtils.java  T.java
base_library/src/main/java/com/hb/base/utils/iconfont/: MDFont.java  MDFontsUtils.java
base_library/src/main/java/com/hb/base/utils/network/: NetBroadcastReceiver.java  NetUtil.java  NetWorkUtil.java
base_library/src/main/java/com/hb/base/widget/dialog/: MyAlertDialog.java
base_library/src/main/res/values/: alert_dialog_color.xml  colors.xml
base_library/src/test/java/com/hb/base/: ExampleUnitTest.java
librarymodule/src/main/: AndroidManifest.xml
orange_library/: build.gradle
orange_library/src/androidTest/java/com/hb/orange_library/: ExampleInstrumentedTest.java
orange_library/src/main/: AndroidManifest.xml
orange_library/src/main/res/values/: strings.xml
orange_library/src/test/java/com/hb/orange_library/: ExampleUnitTest.java
